
Transactionele installatie wordt uitgevoerd.

Begin van de Install-fase van de installatie.
Raadpleeg de inhoud van het logboekbestand voor de voortgang van de assembly C:\windows\ForceRefreshRateService.exe.
Het bestand bevindt zich op C:\windows\ForceRefreshRateService.InstallLog.

De Install-fase is voltooid en de Commit-fase begint.
Raadpleeg de inhoud van het logboekbestand voor de voortgang van de assembly C:\windows\ForceRefreshRateService.exe.
Het bestand bevindt zich op C:\windows\ForceRefreshRateService.InstallLog.

De Commit-fase is voltooid.

De transactionele installatie is voltooid.

Transactionele installatie wordt uitgevoerd.

Begin van de Install-fase van de installatie.
Raadpleeg de inhoud van het logboekbestand voor de voortgang van de assembly c:\windows\ForceRefreshRateService.exe.
Het bestand bevindt zich op c:\windows\ForceRefreshRateService.InstallLog.

De Install-fase is voltooid en de Commit-fase begint.
Raadpleeg de inhoud van het logboekbestand voor de voortgang van de assembly c:\windows\ForceRefreshRateService.exe.
Het bestand bevindt zich op c:\windows\ForceRefreshRateService.InstallLog.

De Commit-fase is voltooid.

De transactionele installatie is voltooid.
